# aws-dotnet-lib

./: ChangeLog.md  README 2.md  README.md  nuget.config  wardgames-web-dotnet-aws.sln
DynamoDB/: ChangeLog.md  WardGames.Web.Dotnet.AWS.DynamoDB.csproj  build.sh
DynamoDB/src/: DynamoDbDateTimePropertyConverter.cs  DynamoDbDictionaryPropertyConverter.cs  DynamoDbEnumDictionaryPropertyConverter.cs  DynamoDbListPropertyConverter.cs  DynamoDbPropertyEnumToStringConverter.cs  IDocumentable.cs
Lambda/: WardGames.Web.Dotnet.AWS.Lambda.csproj  build.sh
Lambda/src/APIGatewayEvents/: APIGatewayEventHelper.cs  ApiRequestHandlerBase.cs  WssRequestHandlerBase.cs
